<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        margin: 0;
        padding: 0;
    }

    header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }

    .container {
        max-width: 1300px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: darkblue;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .colored-text {
        color: black;
    }

    .team, .sub-team {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .sub-team {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
        gap: 20px; /* Adds space between the grid items */
        margin-top: 20px;
        width: 100%;
        justify-items: center; /* Centers the items within the grid */
    }

    .team-member {
        display: flex;
        flex-direction: column; /* Image above description */
        align-items: center;
        width: 100%;
    }

    .team-member img {
        border-radius: 50%;
        width: 100px; /* Same size for both team and sub-team images */
        height: 100px; /* Ensure square format */
        margin-bottom: 10px;
    }

    .team-member-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-member-info h2 {
        margin: 0;
        color: #003366;
    }

    .team-member-info p {
        color: black;
        margin: 10px 0;
        text-align: center;
    }

    .team-member-info .role {
        font-weight: bold;
        color: blue;
    }

    .advisor-info {
        margin-top: 20px;
        text-align: center;
        color: #003366;
    }

    .vertical-scroll-container {
      max-height: 550px; /* adjust as needed */
      overflow-y: auto;
      padding-right: 10px;
      border: 1px solid #ccc;
    }
</style>
</head>

<body>
    <header>
        <h1><strong style="color: white;">Our Team</strong></h1>
        <p>Power System Dynamics, Stability, and Control (<strong>PSDSC</strong>) Research Center</p>
        <p>Building: ECC, Room: 407/2, King Mongkut's Institute of Technology Ladkrabang (<strong>KMITL</strong>), Bangkok 10520, Thailand</p>
    </header>

    <div class="container">
        <div class="team">

            <div class="advisor-info">
                <!-- Director -->
                <div class="team-member">
                    <img src="./Figure/Issarachai.jpg" alt="Director">
                    <div class="team-member-info">
                        <p>Prof. Dr. Issarachai Ngamroo</p>
                        <p class="role">Director</p>
                        <p>Ph.D., Electrical Engineering, Osaka University, Osaka, Japan</p>
                        <p><strong>Affiliation:</strong> Department of Electrical Engineering, School of Engineering, KMITL</p>
                    </div>
                </div>
                <br>

                <!-- Lab Head -->
                <div class="team-member">
                    <img src="./Figure/Tossaporn.jpg" alt="Laboratory Head">
                    <div class="team-member-info">
                        <p>Dr. Tossaporn Surinkaew</p>
                        <p class="role">Laboratory Head</p>
                        <p>Ph.D., Electrical Engineering, Central Queensland University, Norman Gardens QLD, Australia</p>
                        <p><strong>Affiliation:</strong> School of International & Interdisciplinary Engineering Programs, School of Engineering, KMITL</p>
                        <a href="https://drive.google.com/file/d/1_va7_cMmI0_7_uDECnUTKo1RR8BYgMPJ/view?usp=sharing" target="_blank" rel="noopener noreferrer">(View Tossaporn's Full CV)</a>
                    </div>
                </div>
            </div>
            
            <!--M.Eng -->
            <h2 style="color: teal;">Master Degree Students</h2>
            <div class="sub-team">
                <div class="team-member">
                    <img src="./Figure/Panupong.jpg" alt="Main Developer 1">
                    <div class="team-member-info">
                        <p>Panupong Jamraspong</p>
                        <p> B.Eng., IoT System and Information Engineering, School of Engineering, KMITL </p>
                        <p><strong>Project:</strong> Strategies for Total Inertia Estimation in Modern Power Systems (2024)</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="./Figure/Sorasak.jpg" alt="Main Developer 1">
                    <div class="team-member-info">
                        <p>Sorasak Jaingeawkum</p>
                        <p> B.Eng., Electrical Engineering, School of Engineering, KMITL </p>
                         <p><strong>Project:</strong> Scripting Techniques for Dynamic Analysis of Modern Power Systems (2025)</p>
                    </div>
                </div>
            </div>

            <!-- Bachelor Students Section -->
            <h2 style="color: teal;">Bachelor Degree Students</h2>

            <div class="vertical-scroll-container">
                <!--B.Eng 2568 -->
                <h1 style="color: blue;">Year 2025</h1>
                <div class="sub-team">
                    <!--Group 1-->
                    <div class="team-member">
                        <img src="./Figure/Project 2025/Group 1/1.jpg" alt="Main Developer 1">
                        <div class="team-member-info">
                            <p>--------------</p>
                            <p><strong>Project:</strong> Advanced Modeling of Flexible AC Transmission Systems for Renewable Energy Resources (2025)</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="./Figure/Project 2025/Group 1/2.jpg" alt="Main Developer 1">
                        <div class="team-member-info">
                            <p>--------------</p>
                            <p><strong>Project:</strong> Advanced Modeling of Flexible AC Transmission Systems for Renewable Energy Resources (2025)</p>
                        </div>
                    </div>
                    <!--Group 2-->
                    <div class="team-member">
                        <img src="./Figure/Project 2025/Group 2/1.jpg" alt="Main Developer 1">
                        <div class="team-member-info">
                            <p>--------------</p>
                            <p><strong>Project:</strong> Modeling of AI-Based Controllers to Support Future Grid Stability (2025)</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="./Figure/Project 2025/Group 2/2.jpg" alt="Main Developer 1">
                        <div class="team-member-info">
                            <p>--------------</p>
                            <p><strong>Project:</strong> Modeling of AI-Based Controllers to Support Future Grid Stability (2025)</p>
                        </div>
                    </div>
                    <!--Group 3-->
                    <div class="team-member">
                        <img src="./Figure/Project 2025/Group 3/1.jpg" alt="Main Developer 1">
                        <div class="team-member-info">
                            <p>--------------</p>
                            <p><strong>Project:</strong> Advanced Modeling of Grid-Scale Solar-Powered Electric Vehicles (2025)</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="./Figure/Project 2025/Group 3/2.jpg" alt="Main Developer 1">
                        <div class="team-member-info">
                            <p>--------------</p>
                            <p><strong>Project:</strong> Advanced Modeling of Grid-Scale Solar-Powered Electric Vehicles (2025)</p>
                        </div>
                    </div>
                </div>
                <!--------------->
                <!--B.Eng 2567 -->
                <h1 style="color: blue;">Year 2024</h1>
                <div class="sub-team">
                    <div class="team-member">
                        <img src="./Figure/Avatar1.jpg" alt="Main Developer 1">
                        <div class="team-member-info">
                            <p>Sorasak Jaingeawkum</p>
                            <p><strong>Project:</strong> Developing An Open-Source Tool for Power System and Microgrid Analysis (2024)</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="./Figure/Avatar1.jpg" alt="Main Developer 2">
                        <div class="team-member-info">
                            <p>Suphanat Sodsa-ard</p>
                            <p><strong>Project:</strong> Developing An Open-Source Tool for Power System and Microgrid Analysis (2024)</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="./Figure/Avatar1.jpg" alt="Main Developer 3">
                        <div class="team-member-info">
                            <p>Thirawit Chansiri</p>
                            <p><strong>Project:</strong> Developing An Open-Source Tool for Power System and Microgrid Analysis (2024)</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="./Figure/Avatar4.jpg" alt="Main Developer 4">
                        <div class="team-member-info">
                            <p>Voraya Suwannachote</p>
                            <p><strong>Project:</strong> Developing An Open-Source Tool for Power System and Microgrid Analysis (2024)</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Partnerships and Collaborations from Other Universities-->
            <h2 style="color: teal;">Partnerships and Collaborations from Other Universities</h2>
            <div class="sub-team">
                <div class="team-member">
                    <img src="./Figure/Thongchart.jpg" alt="Main Developer 1">
                    <div class="team-member-info">
                        <p>Asst. Prof. Dr. Thongchart Kerdphol</p>
                        <p> Ph.D., Electrical and Electronic Engineering, Kyushu Institute of Technology, Japan </p>
                        <p> <strong>Affiliation:</strong> Department of Electrical Engineering, Faculty of Engineering, Kasetsart University, Bangkok, Thailand.  </p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="./Figure/Watcharakorn.jpg" alt="Main Developer 2">
                    <div class="team-member-info">
                        <p>Asst. Prof. Dr. Watcharakorn Pinthurat</p>
                        <p> Ph.D., Electrical Engineering, the University of New South Wales, NSW, Australia </p>
                        <p> <strong>Affiliation:</strong> Department of Electrical Engineering, Rajamangala University of Technology Tawan-ok, Chanthaburi, Thailand  </p>
                    </div>
                </div>
            </div>

            <!-- Laboratory Description with Colored Text -->
            <div class="laboratory-description">
                <p>Our laboratory specializes in research on power system stability, control mechanisms, and the enhancement of grid efficiency through advanced control strategies. If you're interested in joining our team, please contact us at <a href="mailto:tossaporn.su@kmitl.ac.th">tossaporn.su@kmitl.ac.th</a>.</p> 
            </div>

            <div class="back-link">
                <a href="index.html">← Back to Main Page</a>
            </div>
        </div>
    </div>

</body>
</html>